# Environment Variables for the app
DB_NAME:
    'ci-cd-oss-gcp-i-admin'
DB_USER:
    'ci-cd-oss-gcp-i-admin'
DB_HOST:
    '35.230.85.236'
DB_PORT:
    '5000'
DB_PASSWORD:
    'password'
PROJECT_NAME:
    'mattsreproject'
ADMIN_PASSWORD:
    'password'
APP_PORT:
    '9000'
APP_ADDRESS:
    ''
DOMAIN_NAME:
    ''
SPECIAL_NAME:
    'guest'

